# totpa

./: ITotpaRepository.cs  README.md  totpa.sln
totpa/: Check.cs  Dockerfile  ITotpaRepository.cs  ITotpaRepositorySettings.cs  ITotpaSettingsProvider.cs  OtpHelper.cs  Program.cs  totpa.csproj
totpa.Email/: Dockerfile  Program.cs
totpa.Email/Properties/: launchSettings.json
totpa/Models/: TotpaSettings.cs
totpa/Properties/: launchSettings.json
totpa/Repositories/: JsonTotpaRepository.cs  RedisTotpaRepository.cs  SQLiteTotpaRepository.cs  SqlTotpaRepository.cs  WmiTotpaRepository.cs
totpa/Services/: TotpaSettingsProvider.cs
